api/proto/vorpal/config/v0/config.proto

syntax = "proto3";

package vorpal.config.v0;

import "vorpal/common/v0/system.proto";

service ConfigService {
    rpc Package (ConfigPackageRequest) returns (stream ConfigPackageResponse);
    // rpc Secret (ConfigSecretRequest) returns (stream ConfigSecretResponse);
}

enum ConfigPackageSourceKind {
    UNKNOWN_SOURCE = 0;
    LOCAL = 1;
    HTTP = 2;
    GIT = 3;
}

message ConfigPackageOutput {
    string name = 1;
    string hash = 2;
}

message ConfigPackageBuild {
    vorpal.common.v0.System system = 1;
    map<string, string> environment = 2;
    optional string image = 3;
    repeated ConfigPackageOutput packages = 4;
    string script = 5;
}

message ConfigPackageSource {
    ConfigPackageSourceKind kind = 1;
    optional string hash = 2;
    repeated string ignore_paths = 3;
    string uri = 4;
}

message ConfigPackageRequest {
    ConfigPackageBuild build = 1;
    ConfigPackageSource source = 2;
    string name = 3;
}

message ConfigPackageResponse {
    optional ConfigPackageOutput package_output = 1;
    string log_output = 2;
}
